# ===============================
# Cấu hình Docker cho TaskManagement
# Copy file này thành .env và điền giá trị thật
# ===============================

# Database PostgreSQL (port mặc định 5432)
DB_PASSWORD=your_postgres_password_here

# JWT Secret (tối thiểu 32 ký tự, nên dùng chuỗi ngẫu nhiên)
# Tạo nhanh: openssl rand -base64 64
JWT_SECRET=your_super_secret_jwt_key_at_least_32_characters_long_here

# Email SMTP (dùng Gmail App Password hoặc SMTP provider khác)
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_gmail_app_password_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# CORS — domain frontend của bạn (để * nếu chưa có)
CORS_ORIGINS=*
