[Unit]
Description=Task Management Spring Boot
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/taskmanagement
EnvironmentFile=/opt/taskmanagement/.env
ExecStart=/usr/bin/java -Xms256m -Xmx512m -jar /opt/taskmanagement/taskmanagement-0.0.1-SNAPSHOT.jar --spring.config.location=optional:classpath:/,optional:file:/opt/taskmanagement/.env
SuccessExitStatus=143
Restart=always
RestartSec=5
StandardOutput=append:/var/log/taskmanagement/app.log
StandardError=append:/var/log/taskmanagement/app.log

[Install]
WantedBy=multi-user.target